# -*- coding: utf-8 -*-
"""
Created on Sun Nov 19 23:16:34 2017

author: Maria Zorkaltseva
"""

# В первый день спортсмен пробежал x километров, а затем он каждый день 
# увеличивал пробег на 10% от предыдущего значения.
# По данному числу y определите номер дня, на который пробег спортсмена 
# составит не менее y километров.

x = int(input())
y = int(input())
i = 1
while x < y:
    x = x*1.1
    i = i + 1
print(i)
