# -*- coding: utf-8 -*-
"""
Created on Sun Nov 19 23:07:27 2017

author: Maria Zorkaltseva
"""

# Дано натуральное число. Требуется определить, является ли 
# год с данным номером високосным. Если год является високосным, 
# то выведите YES, иначе выведите NO. Напомним, что в соответствии 
# с григорианским календарем, год является високосным, если его 
# номер кратен 4, но не кратен 100, а также если он кратен 400.

A = int(input())
if (A % 4 == 0 and A % 100 != 0) or A % 400 == 0:
    print('YES')
else:
    print('NO')