# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:47:56 2018

author: Maria Zorkaltseva
"""

# Дан список чисел. Выведите все элементы списка, которые
# больше предыдущего элемента.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1 5 2 4 3
# Вывод программы:
# 5 4 
#
# Тест 2
# Входные данные:
# 1 2 3 4 5
# Вывод программы:
# 2 3 4 5 

numList = list(map(int, input().split()))
for i in range(1, len(numList)):
    if numList[i] > numList[i-1]:
        print(numList[i], end=' ')
