# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:45:42 2018

author: Maria Zorkaltseva
"""

# Найдите наибольшее значение в списке и индекс последнего элемента,
# который имеет данное значение за один проход по списку, не модифицируя
# этот список и не используя дополнительного списка.
# Выведите два значения.

# Тест 1
# Входные данные:
# 1 2 1 2 1
# Вывод программы:
# 2 3
#
# Тест 2
# Входные данные:
# 1 2 3 4 5
# Вывод программы:
# 5 4
#
# Тест 3
# Входные данные:
# 5 4 3 2 1
# Вывод программы:
# 5 0

numList = list(map(int, input().split()))
max = 0
index = 0
for i in range(len(numList) - 1, -1, -1):
    if max < numList[i]:
        max = numList[i]
        index = i
print(max, index)
