# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:51:16 2018

author: Maria Zorkaltseva
"""

# Напишите программу, которая находит в массиве элемент, самый близкий
# по величине к данному числу.
# Формат ввода
# В первой строке задается одно натуральное число N, не превосходящее 1000
# – размер массива. Во второй строке содержатся N чисел – элементы массива
# (целые числа, не превосходящие по модулю 1000). В третьей строке вводится
# одно целое число x, не превосходящее по модулю 1000.
# Формат вывода
# Вывести значение элемента массива, ближайшее к x.
# Если таких чисел несколько, выведите любое из них.

# Тест 1
# Входные данные:
# 5
# 1 2 3 4 5
# 6
# Вывод программы:
# 5
#
# Тест 2
# Входные данные:
# 5
# 5 4 3 2 1
# 3
# Вывод программы:
# 3

N = int(input())
numList = list(map(int, input().split()))
M = int(input())

if (len(numList) != 0):
    MinDiff = abs(M - numList[0])
    Elem = numList[0]
for i in range(0, len(numList)):
    Diff = abs(M - numList[i])
    if (MinDiff >= Diff):
        MinDiff = Diff
        Elem = numList[i]
print(Elem)