# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:53:00 2018

author: Maria Zorkaltseva
"""

# Переставьте соседние элементы списка (A[0] c A[1],A[2] c A[3] и т.д.).
# Если элементов нечетное число, то последний элемент остается на своем месте.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1 2 3 4 5
# Вывод программы:
# 2 1 4 3 5 
#
# Тест 2
# Входные данные:
# 4 5 3 4 2 3
# Вывод программы:
# 5 4 4 3 3 2 
#
# Тест 3
# Входные данные:
# 9 4 5 2 3
# Вывод программы:
# 4 9 2 5 3

numList = list(map(int, input().split()))
temp = 0
for i in range(1, len(numList), 2):
    temp = numList[i-1]
    numList[i-1] = numList[i]
    numList[i] = temp
print(' '.join(map(str, numList)))
