# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:44:29 2018

author: Maria Zorkaltseva
"""

# Найдите количество положительных элементов в данном списке.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1 -2 3 -4 5
# Вывод программы:
# 3
#
# Тест 2
# Входные данные:
# 1 2 3 -1 -4
# Вывод программы:
# 3
#
# Тест 3
# Входные данные:
# 9 3 4 1 2
# Вывод программы:
# 5

numList = list(map(int, input().split()))
count = 0
for i in range(0, len(numList)):
    if numList[i] > 0:
        count += 1
print(count)