# -*- coding: utf-8 -*-
"""
Created on Fri Nov 24 00:04:53 2017

author: Maria Zorkaltseva
"""

# Дана строка. Замените в этой строке все цифры 1 на слово one.
# Формат ввода
# Вводится строка.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1+1=2
# Вывод программы:
# one+one=2
#
# Тест 2
# Входные данные:
# Hello, 2345678990
# Вывод программы:
# Hello, 2345678990

S = input()
i = 0
while i < len(S):
    if S[i] != '1':
        print(S[i], end='')
    else:
        print('one', end='')
    i = i + 1