# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:57:21 2017

author: Maria Zorkaltseva
"""

# Дана строка. Если в этой строке буква f встречается только один раз,
# выведите её индекс. Если она встречается два и более раз, выведите индекс её
# первого и последнего появления. Если буква f в данной строке не встречается,
# ничего не выводите. При решении этой задачи нельзя
# использовать метод count и циклы.

# Тест 1
# Входные данные:
# comfort
# Вывод программы:
# 3
#
# Тест 2
# Входные данные:
# office
# Вывод программы:
# 1 2

S = input()
pos1 = S.find('f')
if pos1 != -1:
    print(pos1, end=' ')
pos2 = S.rfind('f')
if pos2 != pos1:
    print(pos2)
if pos1 == -1 and pos2 == -1:
    print('')