# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:43:34 2017

author: Maria Zorkaltseva
"""

# По данному числу n вычислите сумму 1+(1 / 2²)+(1 / 3²)+...+(1 / n²).
# Формат ввода
# Вводится целое положительное число.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 3
# Вывод программы:
# 1.36111
#
# Тест 2
# Входные данные:
# 2
# Вывод программы:
# 1.25
#
# Тест 3
# Входные данные:
# 1
# Вывод программы:
# 1

n = int(input())
i = 1
Sum = 0
while i <= n:
    Sum = Sum + (1/(i**2))
    i = i + 1
print(Sum)