# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:40:41 2017

author: Maria Zorkaltseva
"""

# Даны длины сторон треугольника. Вычислите площадь треугольника.
# Формат ввода
# Вводятся три положительных числа.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 3
# 4
# 5
# Вывод программы:
# 6
#
# Тест 2
# Входные данные:
# 1
# 1
# 1
# Вывод программы:
# 0.433013
#
# Тест 3
# Входные данные:
# 5
# 12
# 13
# Вывод программы:
# 30

A = float(input())
B = float(input())
C = float(input())
p = (A + B + C)/2.0
print((p*(p-A)*(p-B)*(p-C))**0.5)