# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:50:16 2017

author: Maria Zorkaltseva
"""

# Процентная ставка по вкладу составляет P процентов годовых, которые
# прибавляются к сумме вклада. Вклад составляет X рублей Y копеек. Определите
# размер вклада через год. При решении этой задачи нельзя пользоваться
# условными инструкциями и циклами.
# Формат ввода
# Программа получает на вход целые числа P, X, Y.
# Формат вывода
# Программа должна вывести два числа: величину вклада через год в рублях и
# копейках. Дробная часть копеек отбрасывается.

# Тест 1
# Входные данные:
# 12
# 179
# 0
# Вывод программы:
# 200 48
#
# Тест 2
# Входные данные:
# 13
# 179
# 0
# Вывод программы:
# 202 27
#
# Тест 3
# Входные данные:
# 10
# 100
# 0
# Вывод программы:
# 110 0

p = int(input())
x = int(input())
y = int(input())
total = x*100+y
procent = total+(total*p/100)
r = int(procent // 100)
k = int(procent % 100)
print(r, k)