# -*- coding: utf-8 -*-
"""
Created on Fri Nov 24 00:02:11 2017

author: Maria Zorkaltseva
"""

# Дана строка, состоящая ровно из двух слов, разделенных пробелом.
# Переставьте эти словаместами. Результат запишите в строку и выведите
# получившуюся строку.При решении этой задачи нельзя пользоваться
# циклами и инструкцией if.
# Формат ввода
# Вводится строка.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# Hello, world!
# Вывод программы:
# world! Hello,

S = input()
pos1 = S.find(' ')
S2 = S[0:pos1]
S1 = S[pos1+1:len(S)]
print(S1, S2)