# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:51:42 2017

author: Maria Zorkaltseva
"""

# Даны действительные коэффициенты a, b, c, при этом a != 0. Решите квадратное
# уравнение ax²+bx+c=0 и выведите все его корни.
# Формат ввода
# Вводятся три действительных числа.
# Формат вывода
# Если уравнение имеет два корня, выведите два корня в порядке возрастания,
# если один корень — выведите одно число, если нет корней — не выводите ничего.

# Тест 1
# Входные данные:
# 1
# -1
# -2
# Вывод программы:
# -1 2
#
# Тест 2
# Входные данные:
# 1
# 2
# 1
# Вывод программы:
# -1
#
# Тест 3
# Входные данные:
# 1
# -7.5
# 3
# Вывод программы:
# 0.423966 7.07603

a = float(input())
b = float(input())
c = float(input())
D = b**2 - 4*a*c
if D > 0:
    x1 = (-b + D**0.5)/2/a
    x2 = (-b - D**0.5)/2/a
    if x1 < x2:
        print(x1, x2)
    else:
        print(x2, x1)
elif D == 0:
    x1 = -b/2/a
    print(x1)
else:
    print()