# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:55:26 2017

author: Maria Zorkaltseva
"""

# Формат ввода
# Дана строка.
# Формат вывода
# Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами (считая, что
# индексация начинается с 0, поэтому символы выводятся начиная с первого).
# В шестой строке выведите все символы с нечетными индексами, то есть
# начиная со второго символа строки.
# В седьмой строке выведите все символы в обратном порядке.
# В восьмой строке выведите все символы строки через один в обратном
# порядке, начиная с последнего.В девятой строке выведите длину данной строки.

# Тест 1
# Входные данные:
# Abrakadabra
#
# Вывод программы:
# r
# r
# Abrak
# Abrakadab
# Arkdba
# baaar
# arbadakarbA
# abdkrA
# 11

S = input()

print(S[2])
print(S[-2])
print(S[0:5])
print(S[0:len(S)-2])

i = 0
while i < len(S):
    if i % 2 == 0:
       print(S[i], end='')
    i = i + 1

print()

i = 1
while i < len(S):
    if i % 2 != 0:
        print(S[i], end='')
    i = i + 1

print()

i = len(S)
while i != 0:
    print(S[i-1], end='')
    i = i - 1

print()

i = len(S)
S1 = ''
while i != 0:
    S1 = S[i-1]
    if len(S) % 2 != 0 and i % 2 != 0:
        print(S1, end='')
    elif len(S) % 2 == 0 and i % 2 == 0:
        print(S1, end='')
    i = i - 1
print()
print(len(S))