# -*- coding: utf-8 -*-
"""
Created on Fri Nov 24 00:00:43 2017

author: Maria Zorkaltseva
"""

# Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите
# индекс этого вхождения. Если буква f в данной строке встречается только
# один раз, выведите число -1, а если не встречается ни разу,
# выведите число -2.При решении этой задачи нельзя использовать метод count.
# Формат ввода
# Вводится строка.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# comfort
# Вывод программы:
# -1
#
# Тест 2
# Входные данные:
# coffee
# Вывод программы:
# 3

S = input()
pos1 = S.find('f')
pos2 = S.find('f', pos1 + 1)
if pos2 != -1:
    print(pos2)
elif pos1 != -1 and pos2 == -1:
    print(-1)
elif pos1 == -1 and pos2 == -1:
    print(-2)