# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:53:28 2017

author: Maria Zorkaltseva
"""

# Даны вещественные числа a, b, c, d, e, f.
# Известно, что система линейных уравнений:
# ax + by = e
# cx + dy = f
# имеет ровно одно решение.
# Выведите два числа x и y, являющиеся решением этой системы.
# Формат ввода
# Вводятся шесть чисел a, b, c, d, e, f
# - коэффициенты уравнений системы.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1
# 0
# 0
# 1
# 3
# 3
# Вывод программы:
# 3 3
#
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 4
# -1
# -1
# Вывод программы:
# 1 -1
#
# Тест 3
# Входные данные:
# 3
# 5
# 4
# 4
# 11
# 12
# Вывод программы:
# 2 1

a = float(input())
b = float(input())
c = float(input())
d = float(input())
e = float(input())
f = float(input())

if (b*c - a*d) != 0:
    y = (-a*f + c*e)/(b*c - a*d)
if a != 0:
    x = (e - b*y)/a
elif c != 0:
    x = (f - d*y)/c
print(x, y)