# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:46:51 2017

author: Maria Zorkaltseva
"""

# Цена товара обозначена в рублях с точностью до копеек, то есть действительным
# числом с двумя цифрами после десятичной точки. Запишите в две целочисленные
# переменные стоимость товара в виде целого числа рублей и целого числа копеек
# и выведитеих на экран. При решении этой задачи нельзя пользоваться условными
# инструкциями и циклами.
# Формат ввода
# Вводится неотрицательное действительное число.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 10.35
# Вывод программы:
# 10 35
#
# Тест 2
# Входные данные:
# 1.99
# Вывод программы:
# 1 99
#
# Тест 3
# Входные данные:
# 3.50
# Вывод программы:
# 3 50

import math
X = float(input())
A = int(X)
B = X*100
B = math.ceil(B % 100)
print(A, B)