# -*- coding: utf-8 -*-
"""
Created on Thu Nov 23 23:48:33 2017

author: Maria Zorkaltseva
"""

# По российский правилам числа округляются до ближайшего целого числа,а если
# дробная часть числа равна 0.5, то число округляется вверх. Дано
# неотрицательное число x, округлите его по этим правилам. Обратите внимание,
# что функция round не годится для этой задачи!
# Формат ввода
# Вводится неотрицательное число.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 2.3
# Вывод программы:
# 2
#
# Тест 2
# Входные данные:
# 2.5
# Вывод программы:
# 3
#
# Тест 3
# Входные данные:
# 2.7
# Вывод программы:
# 3

import math
X = float(input())
dec = X - int(X)
if dec < 0.5:
    Y = int(X)
elif dec >= 0.5:
    Y = math.ceil(X)
print(Y)