# -*- coding: utf-8 -*-
"""
Created on Sun Nov 19 03:13:46 2017

author: Maria Zorkaltseva
"""

# Пирожок в столовой стоит A рублей и B копеек. Определите, сколько рублей 
# и копеек нужно заплатить за N пирожков.
# Формат ввода
# Программа получает на вход три числа: A, B, N — целые, неотрицательные,
# не превышают 10000.
# Формат вывода
# Программа должна вывести два числа: стоимость покупки в рублях и копейках.

A = int(input())
B = int(input())
N = int(input())
temp = (A * 100 + B)*N
print(temp // 100, temp % 100)
