# -*- coding: utf-8 -*-
"""
Created on Sun Nov 19 03:14:45 2017

author: Maria Zorkaltseva
"""

# Напишите программу, которая считывает целое число и выводит текст, 
# аналогичный приведенному в примере (пробелы важны!). 
# Нельзя пользоваться конкатенацией строк (используйте print с 
#                                         несколькими параметрами).
# Формат ввода
# Вводится целое число (гарантируется, что число находится 
#                      в диапазоне от -1000 до +1000).
# Формат вывода
# Выведите две строки, согласно образцу.

N = int(input())
print('The next number for the number', N, 'is', N + 1, end='')
print('.')
print('The previous number for the number', N, 'is', N - 1, end='')
print('.')
