# -*- coding: utf-8 -*-
"""
Created on Sun Nov 19 01:30:30 2017

author: Maria Zorkaltseva
"""

# Напишите программу, которая приветствует пользователя, выводя слово Hello, 
# введенное имя и знаки препинания по образцу (см. пример входных и выходных 
# данных). Программа должна считывать в строковую переменную значение и 
# писать соответствующее приветствие. Обратите внимание, что после запятой 
# должен обязательно стоять пробел, а перед восклицательным знаком пробела нет. 
# Операцией конкатенации строк (+) пользоваться нельзя.

name = input()
print('Hello, ', name, '!', sep='')
