# -*- coding: utf-8 -*-
"""
Created on Thu Nov  2 03:23:03 2017

@author: Maria
"""

# -----task8-----

# Для поступления в вуз абитуриент должен предъявить результаты трех экзаменов
# в виде ЕГЭ, каждый из них оценивается целым числом от 0 до 100 баллов.
# При этом абитуриенты, набравшие менее 40 баллов (неудовлетворительную оценку)
# по любому экзамену из конкурса выбывают. Остальные абитуриенты участвуют в
# конкурсе по сумме баллов за три экзамена.
#
# В конкурсе участвует N человек, при этом количество мест равно K.
# Определите проходной балл, то есть такое количество баллов, что количество
# участников, набравших столько или больше баллов не превосходит K, а при
# добавлении к ним абитуриентов, набравших наибольшее количество баллов среди
# непринятых абитуриентов, общее число принятых абитуриентов станет больше K.
#
# Формат ввода
# Программа получает на вход количество мест K. Далее идут строки с информацией
# об абитуриентах, каждая из которых состоит из имени (текстовая строка
# содержащая произвольное число пробелов) и трех чисел от 0 до 100,
# разделенных пробелами.
# Используйте для ввода файл input.txt с указанием кодировки utf8.
#
# Формат вывода
# Программа должна вывести проходной балл в конкурсе.
# Выведенное значение должно быть минимальным баллом, который набрал
# абитуриент, прошедший по конкурсу.
# Также возможны две ситуации, когда проходной балл не определен.
# Если будут зачислены все абитуриенты, не имеющие неудовлетворительных оценок,
# программа должна вывести число 0.
# Если количество абитуриентов, имеющих равный максимальный балл больше чем K,
# программа должна вывести число 1.
# Используйте для вывода файл output.txt с указанием кодировки utf8.

# Тест 1
# Входные данные:
# 5
# Иванов Сергей 70 70 70
# Сергеев Петр 100 100 0
# Петров Василий 70 60 70
# Васильев Андрей 70 60 70
# Андреев Денис 100 30 100
# Денисов Роман 50 50 50
# Романов Иван 60 70 70
# Ким Чен Ир 50 50 50
# Ким Ир Сен 40 40 40
#
# Вывод программы:
# 200
#
# Тест 2
# Входные данные:
# 1
# Иванов Сергей 40 40 40
# Сергеев Петр 100 100 39
#
# Вывод программы:
# 0
#
# Тест 3
# Входные данные:
# 1
# Иванов Сергей 60 60 60
# Сергеев Петр 100 40 40
#
# Вывод программы:
# 1

inFile = open('input.txt', 'r', encoding='utf8')
outFile = open('output.txt', 'w', encoding='utf8')
lines = inFile.readlines()

K = int(lines[0].strip())
Array = []

for i in range(1, len(lines)):
    Pos1 = lines[i].rfind(' ')
    TmpStr = lines[i][0:Pos1]
    Score3 = int(lines[i][Pos1+1:len(lines[i])].strip())

    Pos2 = TmpStr.rfind(' ')
    TmpStr = TmpStr[0:Pos2]
    Score2 = int(lines[i][Pos2+1:Pos1].strip())

    Pos3 = TmpStr.rfind(' ')
    Score1 = int(lines[i][Pos3+1:Pos2].strip())

    TotalScore = Score1 + Score2 + Score3

    if Score1 < 40 or Score2 < 40 or Score3 < 40:
        continue
    else:
        Array.append(TotalScore)

Array.sort(reverse=True)

if K >= len(Array):
    print(0, file=outFile)
else:
    max_score = Array[0]
    if K < len([x for x in Array if x == max_score]):
        print(1, file=outFile)
    else:
        Tmp = 0
        i = 0
        while i < K:
            if Array[i] != Array[K]:
                Tmp = Array[i]
            i = i + 1
        print(Tmp, file=outFile)

inFile.close()
outFile.close()
