# -*- coding: utf-8 -*-
"""
Created on Mon Nov  6 00:22:08 2017

@author: Maria
"""

# Системный администратор вспомнил, что давно не делал архива пользовательских
# файлов. Однако, объем диска, куда он может поместить архив, может быть меньше
# чем суммарный объем архивируемых файлов.
# Известно, какой объем занимают файлы каждого пользователя.
# Напишите программу, которая по заданной информации о пользователях и
# свободному объему на архивном диске определит максимальное число
# пользователей, чьи данные можно поместить в архив, при этом используя
# свободное место как можно более полно.
# Формат ввода
# Программа получает на вход в одной строке число S – размер свободного места
# на диске (натуральное, не превышает 10000), и число N – количество
# пользователей (натуральное, не превышает 100), после этого идет N чисел -
# объем данных каждого пользователя (натуральное, не превышает 1000),
# записанных каждое в отдельной строке.
# Формат вывода
# Выведите наибольшее количество пользователей, чьи данные могут
# быть помешены в архив.

# Тест 1
# Входные данные:
# 100 2
# 200
# 50
# Вывод программы:
# 1
#
# Тест 2
# Входные данные:
# 100 3
# 50
# 30
# 50
# Вывод программы:
# 2

SN = list(map(int, input().split()))
C = []
for i in range(0, SN[1]):
    C.append(int(input()))

C.sort()
temp = SN[0]
i = 0
while temp > 0 and i < len(C):
    temp = temp - C[i]
    if temp < 0:
        print(i)
    i = i + 1
if temp > 0:
    print(SN[1])