# -*- coding: utf-8 -*-
"""
Created on Sat Nov 11 22:21:37 2017

@author: Maria
"""

# Известно, что фамилии всех участников — различны. Сохраните в массивах список
# всех участников и выведите его, отсортировав по фамилии в лексикографическом
# порядке. При выводе указываете фамилию, имя участника и его балл.
# Используйте для ввода и вывода файлы input.txt и output.txt с указанием
# кодировки utf8. Например, для чтения откройте файл с помощью
# open('input.txt', 'r', encoding='utf8')

# Тест 1
# Входные данные:
# Иванов Сергей 14 56
# Сергеев Петр 23 74
# Петров Василий 3 99
# Васильев Андрей 3 56
# Андреев Роман 14 75
# Романов Иван 27 68
#
# Вывод программы:
# Андреев Роман 75
# Васильев Андрей 56
# Иванов Сергей 56
# Петров Василий 99
# Романов Иван 68
# Сергеев Петр 74
#
# Тест 2
# Входные данные:
# Андреев Роман 14 75
# Васильев Андрей 3 56
# Иванов Сергей 14 56
# Петров Василий 3 99
# Романов Иван 27 68
# Сергеев Петр 23 74
#
# Вывод программы:
# Андреев Роман 75
# Васильев Андрей 56
# Иванов Сергей 56
# Петров Василий 99
# Романов Иван 68
# Сергеев Петр 74

fin = open('input.txt', 'r', encoding='utf8')
fout = open('output.txt', 'w', encoding='utf8')

Array = []
for line in fin:
    Array.append(line)

Array.sort()

for i in range(0, len(Array)):
    Pos1 = Array[i].find(' ')
    Str1 = Array[i][0:Pos1]

    Pos2 = Pos1 + Array[i][Pos1+1:len(Array[i])].find(' ')
    Str2 = Array[i][Pos1+1:Pos2+1]

    Pos3 = Array[i].rfind(' ')
    Count = len(Array[i])
    Str3 = Array[i][Pos3+1:len(Array[i])].strip()

    print(Str1, Str2, Str3, file=fout)

fin.close()
fout.close()
