# -*- coding: utf-8 -*-
"""
Created on Sun Nov 19 23:18:45 2017

author: Maria Zorkaltseva
"""

# Программа получает на вход последовательность целых неотрицательных чисел, 
# каждое число записано в отдельной строке. Последовательность завершается 
# числом 0, при считывании которого программа должна закончить свою работу и
# вывестиколичество членов последовательности (не считая завершающего числа 0).
# Числа, следующие за числом 0, считывать не нужно.

n = int(input())
i = 0
while n != 0:
    n = int(input())
    i = i + 1
print(i)
