# -*- coding: utf-8 -*-
"""
Created on Fri Nov 17 21:13:03 2017

@author: Maria
"""

# Каждый из N школьников некоторой школы знает Mᵢ языков. Определите, какие
# языки знают все школьники и языки, которые знаетхотя бы один из школьников.
# Формат ввода
# Первая строка входных данных содержит количество школьников N.
# Далее идет N чисел Mᵢ, после каждого из чисел идет Mᵢ строк, содержащих
# названия языков, которыезнает i-й школьник. Длина названий языков не
# превышает 1000 символов, количестворазличных языков не более 1000.
# 1≤N≤1000, 1≤Mᵢ≤500.
# Формат вывода
# В первой строке выведите количество языков, которые знают все школьники.
# Начиная со второй строки - список таких языков. Затем - количество языков,
# которые знает хотя бы один школьник,
# на следующих строках - список таких языков.

# Тест 1
# Входные данные:
# 3
# 3
# Russian
# English
# Japanese
# 2
# Russian
# English
# 1
# English
#
# Вывод программы:
# 1
# English
# 3
# Russian
# Japanese
# English

union = set()
all = set()
for i in range(int(input())):
    m = int(input())
    a = {input() for j in range(m)}
    all.update(a)
    if i == 1:
        union.update(a)
    else:
        union &= a
print(len(union))
print('\n'.join(sorted(union)))
print(len(all))
print('\n'.join(sorted(all)))
