# -*- coding: utf-8 -*-
"""
Created on Fri Nov 17 01:58:30 2017

@author: Maria
"""

# Август и Беатриса играют в игру. Август загадал натуральное число от 1 до n.
# Беатриса пытается угадать это число, для этого она называет некоторые
# множества натуральных чисел. Август отвечает Беатрисе YES, если среди
# названных ей чисел есть задуманное или NO в противном случае. После
# нескольких заданных вопросов Беатриса запуталась в том, какие вопросы она
# задавала и какие ответы получила и просит вас помочь ей определить, какие
# числа мог задумать Август.
# Формат ввода
# Первая строка входных данных содержит число n — наибольшее число, которое
# мог загадать Август. Далее идут строки, содержащие вопросы Беатрисы.
# Каждая строка представляет собой набор чисел, разделенных пробелами.
# После каждой строки с вопросом идет ответ Августа: YES или NO. Наконец,
# последняя строка входных данных содержит одно слово HELP.
# Формат вывода
# Вы должны вывести (через пробел, в порядке возрастания) все числа,
# которые мог задумать Август.

# Тест 1
# Входные данные:
# 10
# 1 2 3 4 5
# YES
# 2 4 6 8 10
# NO
# HELP
#
# Вывод программы:
# 1 3 5

file = open('input.txt', 'r')
n = int(file.readline())
right = set(range(1, n + 1))
temp = set()
for line in file:
    if "YES" in line:
        right &= temp
    elif "NO" in line:
        right -= temp
    elif "HELP" not in line:
        temp = set(map(int, line.split()))
file.close()
file = open('output.txt', 'w')
file.write(' '.join(map(str, sorted(right))))
file.close()
