# -*- coding: utf-8 -*-
"""
Created on Sun Nov 19 21:59:37 2017

author: Maria Zorkaltseva
"""

# В выборах Президента Российской Федерации побеждает кандидат, набравший свыше
# половины числа голосов избирателей. Если такого кандидата нет, то во второй
# тур выборов выходят два кандидата, набравших наибольшее число голосов.
# Формат ввода
# Каждая строка входного файла содержит имя кандидата, за которого отдал голос
# один избиратель. Известно, что общее число кандидатов не превосходит 20, но
# в отличии от предыдущих задач список кандидатов явно не задан. Читайте данные
# из файла input.txt с указанием кодировки utf8.
# Формат вывода
# Если есть кандидат, набравший более 50% голосов, программа должна вывести его
# имя. Если такого кандидата нет, программа должна вывести имя кандидата,
# занявшего первое место, затем имя кандидата, занявшего второе место. Выводите
# данные в файл output.txt с указанием кодировки utf8.

# Тест 1
# Входные данные:
# Полуэкт Варфоломеев
# Варфоломей Полуэктов
# Полуэкт Варфоломеев
#
# Вывод программы:
# Полуэкт Варфоломеев

fin = open('input.txt', 'r', encoding='utf8')
fout = open('output.txt', 'w', encoding='utf8')

lines = list()
for line in fin:
    lines.append(line)

Names = dict()
for i in range(len(lines)):
    x = lines[i]
    if x not in Names:
        Names[lines[i]] = 1
    else:
        Names[lines[i]] += 1

voices = len(lines)
List = sorted(Names.items(), key=lambda x: -x[1])

percent = List[0][1] / voices * 100
if percent > 50:
    print(List[0][0], file=fout)
else:
    for name, _ in List[:2]:
        print(name, file=fout)

fin.close()
fout.close()
