# -*- coding: utf-8 -*-
"""
Created on Wed Nov 15 02:44:21 2017

@author: Maria
"""

# Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке), если это число
# ранее встречалось в последовательности или NO, если не встречалось.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1 2 3 2 3 4
# Вывод программы:
# NO
# NO
# NO
# YES
# YES
# NO

numList = list(map(int, input().split()))
Set = set()

for i in range(len(numList)):
    if numList[i] in Set:
        print('YES')
    else:
        print('NO')
        Set.add(numList[i])
