# -*- coding: utf-8 -*-
"""
Created on Tue Nov 14 21:31:15 2017

@author: Maria
"""

# Даны два списка чисел, которые могут содержать до 10000 чисел каждый.
# Выведите все числа, которые входят как в первый, так и во второй список
# в порядке возрастания.
# Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
# Формат ввода
# Вводятся два списка целых чисел. Все числа каждого списка находятся
# на отдельной строке.
# Формат вывода
# Выведите ответ на задачу.
# Примечания
# Ввод и вывод осуществлять с помощью файлов

# Тест 1
# Входные данные:
# 1 3 2
# 4 3 2
# Вывод программы:
# 2 3
#
# Тест 2
# Входные данные:
# 1 2 6 4 5 7
# 10 2 3 4 8
# Вывод программы:
# 2 4

fin = open('input.txt', 'r', encoding='utf8')
fout = open('output.txt', 'w', encoding='utf8')

Array = []
for line in fin:
    Array.append(line)

Set1 = set(Array[0].split())
Set2 = set(Array[1].split())
Set3 = Set1 & Set2

Array2 = []
for x in Set3:
    Array2.append(int(x))

Array2.sort()

for x in Array2:
    print(x, end=' ', file=fout)

fin.close()
fout.close()
