# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:11:48 2018

author: Maria Zorkaltseva
"""

# Дана последовательность чисел, завершающаяся числом 0.
# Найдите сумму всех этих чисел, не используяцикл.
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0
# (само число 0 в последовательность не входит,
# а служит как признак ее окончания).
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1
# 7
# 9
# 0
# Вывод программы:
# 17
#
# Тест 2
# Входные данные:
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 1
# 0
# Вывод программы:
# 9

def sum():
    n = int(input())
    if n == 0:
        return 0
    return n + sum()

print(sum())