# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 19:12:51 2018

author: Maria Zorkaltseva
"""

# Напишите функцию min4(a, b, c, d), вычисляющую минимум четырех чисел,
# которая не содержит инструкции if, а использует стандартную функцию min
# от двух чисел. Считайте четыре целых числа и выведите их минимум.
# Формат ввода
# Вводятся четыре целых числа.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 4
# 5
# 6
# 7
# Вывод программы:
# 4
#
# Тест 2
# Входные данные:
# 5
# 4
# 6
# 7
# Вывод программы:
# 4
#
# Тест 3
# Входные данные:
# 5
# 7
# 4
# 6
# Вывод программы:
# 4

def min4(a, b, c, d):
    res1 = min(a, b)
    res2 = min(c, d)
    return min(res1, res2)

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(min4(a, b, c, d))