# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:06:28 2018

author: Maria Zorkaltseva
"""

# Напишите рекурсивную функцию sum(a, b), возвращающуюсумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаютсятолько
# +1 и -1. Также нельзя использовать циклы.
# Формат ввода
# Вводятся два целых числа.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 2
# 2
# Вывод программы:
# 4
#
# Тест 2
# Входные данные:
# 123
# 456
# Вывод программы:
# 579
#
# Тест 3
# Входные данные:
# 179
# 0
# Вывод программы:
# 179

def sum(a, b):
    if b == 0:
        return a
    else:
        return sum(a+1, b-1)

a = int(input())
b = int(input())
print(sum(a, b))