# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:13:46 2018

author: Maria Zorkaltseva
"""

# Дана последовательность целых чисел, заканчивающаяся числом 0.
# Выведите эту последовательность в обратном порядке. При решении этой задачи
# нельзя пользоваться массивами и прочими динамическими структурами данных.
# Рекурсия вам поможет.
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 1
# 2
# 3
# 0
# Вывод программы:
# 0
# 3
# 2
# 1
#
# Тест 2
# Входные данные:
# 8
# 7
# 2
# 3
# 1
# 4
# 5
# 0
# Вывод программы:
# 0
# 5
# 4
# 1
# 3
# 2
# 7
# 8

def Turn():
    n = int(input())
    if n == 0:
        return print(n)
    Turn()
    return print(n)

Turn()