# -*- coding: utf-8 -*-
"""
Created on Tue Feb  6 20:02:50 2018

author: Maria Zorkaltseva
"""

# Дано натуральное число n>1. Проверьте, является ли оно простым.
# Программа должна вывести слово YES, если число простое и NO,
# если число составное. Решение оформите в виде функции IsPrime(n),
# которая возвращает True для простых чисел и False для составных чисел.
# Количество действий в программе должно быть пропорционально
# квадратному корню из n.
# Формат ввода
# Вводится натуральное число.
# Формат вывода
# Выведите ответ на задачу.

# Тест 1
# Входные данные:
# 2
# Вывод программы:
# YES
#
# Тест 2
# Входные данные:
# 4
# Вывод программы:
# NO
#
# Тест 3
# Входные данные:
# 3
# Вывод программы:
# YES

def IsPrime(n):
    i = 2
    j = 0
    while i**2 <= n and j != 1:
        if n % i == 0:
            j = 1
        i += 1
    if j == 1:
        print('NO')
    else:
        print('YES')

n = int(input())
IsPrime(n)